--CREATE NEW DATABASE
CREATE DATABASE DC_VS_MARVEL;

--CREATE NEW SCHEMA
CREATE SCHEMA DATA;
CREATE SCHEMA STAGE;

--CREATE TITLE TABLE
CREATE TABLE DATA.TITLE
	(
	TITLE_ID SERIAL PRIMARY KEY NOT NULL,
	TITLE VARCHAR(4000) NOT NULL UNIQUE
	);

--CREATE HERO TABLE
CREATE TABLE DATA.HERO
	(
	HERO_ID SERIAL PRIMARY KEY NOT NULL,
	HERO VARCHAR(4000) NOT NULL UNIQUE
	);

--CREATE PUBLISHER TABLE
CREATE TABLE DATA.PUBLISHER
	(
	PUBLISHER_ID SERIAL PRIMARY KEY NOT NULL,
	PUBLISHER VARCHAR(4000) NOT NULL UNIQUE
	);

--CREATE YEAR TABLE
CREATE TABLE DATA.YEAR
	(
	YEAR_ID SERIAL PRIMARY KEY NOT NULL,
	YEAR NUMERIC NOT NULL UNIQUE
	);

--CREATE FILM TABLE
CREATE TABLE DATA.FILM
	(
	FILM_ID SERIAL PRIMARY KEY NOT NULL,
	TITLE_ID SERIAL REFERENCES DATA.TITLE NOT NULL,
	PUBLISHER_ID SERIAL REFERENCES DATA.PUBLISHER NOT NULL,
	RATING DECIMAL NOT NULL,
	LENGTH INT NOT NULL,
	YEAR_ID SERIAL REFERENCES DATA.YEAR NOT NULL,
	BUDGET NUMERIC(20,2) NOT NULL,
	OPENING_WEEKEND_USA NUMERIC(20,2) NOT NULL,
	GROSS_USA NUMERIC(20,2) NOT NULL,
	GROSS_WORLDWIDE NUMERIC(20,2) NOT NULL,
	UNIQUE (TITLE_ID, PUBLISHER_ID, YEAR_ID)
	);

--CREATE FILM_HERO TABLE
CREATE TABLE DATA.FILM_HERO
	(
	FILM_HERO_ID SERIAL PRIMARY KEY NOT NULL,
	FILM_ID SERIAL REFERENCES DATA.FILM NOT NULL,
	HERO_ID SERIAL REFERENCES DATA.HERO NOT NULL,
	UNIQUE (FILM_ID,HERO_ID)
	);

--CREATE STAGE TABLE
CREATE TABLE STAGE.SOURCE_DATA
	(
	FILM_TITLE VARCHAR(4000),
	HERO VARCHAR(4000),
	PUBLISHER VARCHAR(4000),
	RATING VARCHAR(4000),
	LENGTH VARCHAR(4000),
	RELEASE_YEAR VARCHAR(4000),
	BUDGET VARCHAR(4000),
	OPENING_WEEKEND_USA VARCHAR(4000),
	GROSS_USA VARCHAR(4000),
	GROSS_WORLDWIDE VARCHAR(4000)
	);

--INSERT SOURCE DATA
INSERT INTO STAGE.SOURCE_DATA VALUES ('Captain Marvel','Captain Marvel','Marvel','6.9','123','2019','175000000 ','$153,433,423','$426,829,839','$1,128,274,794');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Avengers: Endgame','N/A','Marvel','8.5','181','2019','$356,000,000','$357,115,007','$858,373,000','$2,797,800,564');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Spider-Man: Far from Home','Spider-Man','Marvel','7.6','129','2019','$160,000,000','$92,579,212','$390,532,085','$1,131,927,996');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Shazam!','Shazam!','DC','7.1','132','2019','$100,000,000','$53,505,326','$140,371,656','$364,571,656');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Joker','Joker','DC','8.7','122','2019','55000000 ','$96,202,337','$333,204,580','$1,060,504,580');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Black Panther','Black Panther','Marvel','7.3','134','2018','$200,000,000','$202,003,951','$700,059,566','$1,346,913,161');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Avengers: Infinity War','N/A','Marvel','8.5','149','2018','321000000 ','$257,698,183','$678,815,482','$2,048,359,754');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Ant-Man and the Wasp','Ant-Man','Marvel','7.1','118','2018','$162,000,000','$75,812,205','$216,648,740','$622,674,139');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Aquaman','Aquaman','DC','7','143','2018','$160,000,000','$67,873,522','$335,061,807','$1,148,161,807');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Guardians of the Galaxy Vol. 2','N/A','Marvel','7.6','136','2017','$200,000,000','$146,510,104','$389,813,101','$863,756,051');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Spider-Man: Homecoming','Spider-Man','Marvel','7.4','133','2017','175000000 ','$117,027,503','$334,201,140','$880,166,924');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Thor:Ragnarok','Thor','Marvel','7.9','130','2017','$180,000,000','$122,744,989','$315,058,289','$853,977,126');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Wonder Woman','Wonder Woman','DC','7.4','141','2017','$149,000,000','$103,251,471','$412,563,408','$821,847,012');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Justice League','N/A','DC','6.4','120','2017','$300,000,000','$93,842,239','$229,024,295','$657,924,295');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Captain America: Civil War','Captain America','Marvel','7.8','147','2016','$250,000,000','$179,139,142','$408,084,349','$1,153,296,293');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Doctor Strange','Doctor Strange','Marvel','7.5','115','2016','$165,000,000','$85,058,311','$232,641,920','$677,718,395');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Batman v Superman: Dawn of Justice','N/A','DC','6.5','151','2016','$250,000,000','$166,007,347','$330,360,194','$873,634,919');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Suicide Squad ','N/A','DC','6','123','2016','$175,000,000','$133,682,248','$325,100,054','$746,846,894');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Avengers: Age of Ultron ','N/A','Marvel','7.3','141','2015','$250,000,000','$191,271,109','$459,005,868','$1,402,805,868');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Ant-Man','Ant-Man','Marvel','7.3','117','2015','$130,000,000','$57,225,526','$180,202,163','$519,311,965');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Captain America: The Winter Soldier','Captain America','Marvel','7.7','136','2014','$170,000,000','$95,023,721','$259,766,572','$714,421,503');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Guardians of the Galaxy','N/A','Marvel','8','121','2014','$170,000,000','$94,320,883','$333,176,600','$772,776,600');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Iron Man Three','Iron Man','Marvel','7.2','130','2013','200000000 ','$174,144,585','$409,013,994','$1,214,811,252');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Thor: The Dark World','Thor','Marvel','6.9','112','2013','$170,000,000','$85,737,841','$206,362,140','$644,783,140');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Man of Steel','Superman','DC','7.1','143','2013','$225,000,000','$116,619,362','$291,045,518','$668,045,518');
INSERT INTO STAGE.SOURCE_DATA VALUES ('The Avengers','N/A','Marvel','8','143','2012','$220,000,000','$207,438,708','$623,357,910','$1,518,812,988');
INSERT INTO STAGE.SOURCE_DATA VALUES ('The Dark Knight Rises','Batman','DC','8.4','164','2012','$250,000,000','$160,887,295','$448,139,099','$1,081,041,287');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Thor','Thor','Marvel','7','115','2011','150000000 ','$65,723,338','$181,030,624','$449,326,618');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Captain America: The First Avenger','Captain America','Marvel','6.9','124','2011','$140,000,000','$65,058,524','$176,654,505','$370,569,774');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Green Lantern','Green Lantern','DC','5.5','114','2011','$200,000,000','$53,174,303','$116,601,172','$219,851,172');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Iron Man 2','Iron Man','Marvel','7','124 ','2010','$200,000,000','$128,122,480','$312,433,331','$623,933,331');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Jonah Hex ','Jonah Hex ','DC','4.7','81','2010','47000000 ','$5,379,365','$10,547,117','$10,903,312');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Watchmen','N/A','DC','7.6','162','2009','$130,000,000','$55,214,334','$107,509,799','$185,258,983');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Iron Man','Iron Man','Marvel','7.9','126','2008','$140,000,000','$98,618,668','$318,604,126','$585,366,247');
INSERT INTO STAGE.SOURCE_DATA VALUES ('The Incredible Hulk','Hulk','Marvel','6.7','112 ','2008','$150,000,000','$55,414,050','$134,806,913','$263,427,551');
INSERT INTO STAGE.SOURCE_DATA VALUES ('The Dark Knight','Batman','DC','9','152','2008','$185,000,000','$158,411,483','$535,234,033','$1,004,934,033');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Superman Returns','Superman','DC','6','154','2006','$270,000,000','$52,535,096','$200,081,192','$391,081,192');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Batman Begins','Batman','DC','8.2','140','2005','$150,000,000','$48,745,440','$206,852,432','$373,413,297');
INSERT INTO STAGE.SOURCE_DATA VALUES ('Catwoman','Catwoman','DC','3.3','104','2004','$100,000,000','$16,728,411','$40,202,379','$82,102,379');

--CLEAN SOURCE DATA
UPDATE STAGE.SOURCE_DATA
SET FILM_TITLE = CASE WHEN FILM_TITLE <> 'N/A' THEN FILM_TITLE ELSE NULL END,
	HERO = CASE WHEN HERO <> 'N/A' THEN HERO ELSE NULL END,
	LENGTH = TRIM(BOTH ' ' FROM LENGTH),
    BUDGET = TRIM(BOTH ' ' FROM REPLACE(REPLACE(BUDGET,'$',''),',','')),
    OPENING_WEEKEND_USA = TRIM(BOTH ' ' FROM REPLACE(REPLACE(OPENING_WEEKEND_USA,'$',''),',','')),
	GROSS_USA = TRIM(BOTH ' ' FROM REPLACE(REPLACE(GROSS_USA,'$',''),',','')),
    GROSS_WORLDWIDE = TRIM(BOTH ' ' FROM REPLACE(REPLACE(GROSS_WORLDWIDE,'$',''),',',''));

--CREATE TITLE DATA
INSERT INTO DATA.TITLE
	(
	TITLE
	)
SELECT DISTINCT FILM_TITLE
FROM STAGE.SOURCE_DATA;

--CREATE YEAR DATA
INSERT INTO DATA.YEAR
	(
	YEAR
	)
SELECT DISTINCT CAST(RELEASE_YEAR AS NUMERIC)
FROM STAGE.SOURCE_DATA;

--CREATE PUBLISHER DATA
INSERT INTO DATA.PUBLISHER
	(
	PUBLISHER
	)
SELECT DISTINCT PUBLISHER
FROM STAGE.SOURCE_DATA;

--CREATE HERO DATA
INSERT INTO DATA.HERO
	(
	HERO
	)
SELECT DISTINCT HERO
FROM STAGE.SOURCE_DATA
WHERE HERO IS NOT NULL;

--POPULATE FILM TABLE
INSERT INTO DATA.FILM
	(
	TITLE_ID,
	PUBLISHER_ID,
	RATING,
	LENGTH,
	YEAR_ID,
	BUDGET,
	OPENING_WEEKEND_USA,
	GROSS_USA,
	GROSS_WORLDWIDE
	)
SELECT f.TITLE_ID,
	p.PUBLISHER_ID,
	CAST(sd.RATING AS NUMERIC),
	CAST(sd.LENGTH AS NUMERIC),
	y.YEAR_ID,
	CAST(sd.BUDGET AS NUMERIC),
	CAST(sd.OPENING_WEEKEND_USA AS NUMERIC),
	CAST(sd.GROSS_USA AS NUMERIC),
	CAST(sd.GROSS_WORLDWIDE AS NUMERIC)
FROM STAGE.SOURCE_DATA sd
INNER JOIN DATA.TITLE f
	ON sd.FILM_TITLE = f.TITLE
INNER JOIN DATA.PUBLISHER p
	ON sd.PUBLISHER = p.PUBLISHER
INNER JOIN DATA.YEAR y
	ON CAST(sd.RELEASE_YEAR AS NUMERIC) = y.YEAR;

--POPULATE FILM_HERO TABLE
INSERT INTO DATA.FILM_HERO
	(
	FILM_ID,
	HERO_ID
	)
SELECT f.FILM_ID,
	h.HERO_ID
FROM STAGE.SOURCE_DATA sd
INNER JOIN DATA.TITLE t
	ON sd.FILM_TITLE = t.TITLE
INNER JOIN DATA.HERO h
	ON sd.HERO = h.HERO
INNER JOIN DATA.FILM f
	ON t.TITLE_ID = f.TITLE_ID
WHERE sd.HERO IS NOT NULL;

--CREATE FILM INFORMATION VIEW
CREATE VIEW DATA.FILM_INFORMATION
AS
SELECT t.TITLE,
	h.HERO,
	p.PUBLISHER,
	f.RATING,
	f.LENGTH,
	y.YEAR,
	f.BUDGET,
	f.OPENING_WEEKEND_USA,
	f.GROSS_USA,
	f.GROSS_WORLDWIDE
FROM DATA.FILM f
LEFT OUTER JOIN DATA.FILM_HERO fh
	ON f.FILM_ID = fh.FILM_ID
LEFT OUTER JOIN DATA.HERO h
	ON fh.HERO_ID = h.HERO_ID
INNER JOIN DATA.PUBLISHER p
	ON f.PUBLISHER_ID = p.PUBLISHER_ID
INNER JOIN DATA.TITLE t
	ON f.TITLE_ID = t.TITLE_ID
INNER JOIN DATA.YEAR y
	ON f.YEAR_ID = y.YEAR_ID;
